OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_275718c11e089981571f89a64f8cdca838ef018e54ffa162
ELEVENLABS_VOICE_ID=G1QUjBCuRBbLbAmYlTgl